<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block titlepage %}{% endblock titlepage %}</title>
    <style>
        .pageTitle{
            padding-top: 15px;
            background-color: rgb(23, 27, 26);
            margin: 0 auto;
            height: 100px;
            width: 80%;
            padding-bottom: 10px;
            color: whitesmoke;
            padding-top: 20px;
            justify-content: center;
            text-align: center;
            border-radius: 5px;
        }

        .posts{
            background-color: rgb(220, 236, 231);
            margin: auto;
            margin-top: 20px;
            width: 80%;
            padding: 10px;
        }
       
        .myForm{
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            background-color: rgb(220, 236, 231);
            width: 50%;
            margin-top: 25px;
            margin-bottom: 20px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    {% block content %}{% endblock content %}
</body>
</html>